# SharedAPI

./: build.gradle
src/main/java/fr/traqueur/shared/: Shared.java
src/main/java/fr/traqueur/shared/api/: SharedAPI.java  SharedClient.java  SharedURL.java
src/main/java/fr/traqueur/shared/api/domain/: AuthBody.java  Schema.java  Table.java  TokenResponse.java
src/main/java/fr/traqueur/shared/api/requests/: AuthBody.java  EndPoints.java  TokenResponse.java
src/main/java/fr/traqueur/shared/api/requests/body/: AuthBody.java
src/main/java/fr/traqueur/shared/api/requests/responses/: TokenResponse.java
src/main/java/fr/traqueur/shared/api/updater/: Updater.java
src/main/resources/: plugin.yml  version.properties
src/test/java/: Test.java
